{
  "name": "sny-py",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "test": "ng test --watch=false",
    "coverage": "ng test --code-coverage --watch=false",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "node helpers/version.js"
  },
  "private": true,
  "dependencies": {
    "@anglify/components": "^0.46.3",
    "@angular-devkit/architect": "^0.1600.2",
    "@angular/animations": "^15.2.3",
    "@angular/common": "^15.2.3",
    "@angular/compiler": "^15.2.3",
    "@angular/core": "^15.2.3",
    "@angular/forms": "^15.2.3",
    "@angular/localize": "^15.2.3",
    "@angular/platform-browser": "^15.2.3",
    "@angular/platform-browser-dynamic": "^15.2.3",
    "@angular/router": "^15.2.8",
    "@fortawesome/angular-fontawesome": "^0.12.1",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@mdi/js": "^7.2.96",
    "@ng-bootstrap/ng-bootstrap": "^14.1.1",
    "@ng-select/ng-select": "^10.0.4",
    "@ngneat/until-destroy": "^9.2.3",
    "@ngxs-labs/select-snapshot": "^5.0.0",
    "@ngxs/store": "3.7.3",
    "@popperjs/core": "^2.11.7",
    "@snypy/rest-client": "^1.3.0",
    "bootstrap": "^5.2.3",
    "core-js": "^3.30.2",
    "karma-coverage": "^2.2.0",
    "markdown-to-text": "^0.1.1",
    "ngx-clipboard": "^16.0.0",
    "ngx-markdown": "^15.1.2",
    "ngx-perfect-scrollbar": "^10.1.1",
    "ngx-pipes": "^3.2.2",
    "ngx-toastr": "^16.2.0",
    "rxjs": "^7.8.1",
    "rxjs-compat": "^6.6.7",
    "tslib": "^2.5.2",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.7",
    "@angular-eslint/builder": "^16.0.2",
    "@angular-eslint/eslint-plugin": "~16.0.2",
    "@angular-eslint/eslint-plugin-template": "~16.0.2",
    "@angular-eslint/schematics": "^15.2.1",
    "@angular-eslint/template-parser": "~16.0.2",
    "@angular-eslint/utils": "^16.0.2",
    "@angular/cli": "^15.2.7",
    "@angular/compiler-cli": "^15.2.3",
    "@angular/language-service": "^16.0.2",
    "@ngxs/devtools-plugin": "3.7.3",
    "@types/jasmine": "~4.3.1",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^20.2.1",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "git-describe": "^4.1.1",
    "jasmine-core": "~4.6.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "ngx-monaco-editor": "^12.0.0",
    "prettier": "^2.8.8",
    "protractor": "~7.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "overrides": {
    "ngx-monaco-editor": {
      "@angular/common": "$@angular/common",
      "@angular/core": "$@angular/core",
      "monaco-editor": "^0.34.0"
    },
    "@anglify/components": {
      "@angular/core": "$@angular/core",
      "@angular/common": "$@angular/common",
      "@angular/forms": "$@angular/forms",
      "@angular/platform-browser": "$@angular/platform-browser",
      "@angular/router": "$@angular/router"
    },
    "@ngxs/store": {
      "@angular/common": "$@angular/common",
      "@angular/core": "$@angular/forms"
    },
    "@ngxs/devtools-plugin": {
      "@angular/common": "$@angular/common",
      "@angular/core": "$@angular/core"
    },
    "ngx-markdown": {
      "@angular/common": "$@angular/common",
      "@angular/core": "$@angular/forms",
      "@angular/platform-browser": "$@angular/platform-browser"
    },
    "@snypy/rest-client": {
      "@angular/core": "$@angular/core"
    }
  }
}